<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="刚刚过去的两天，对我们来说，是过的跌宕起伏的两天，也是我们经历过的最神奇的一次“旅行”。我得把它记下来。 ###缘起 事情的发生得从杭州的冬天说起。杭州的冬天一向让人觉得不舒适，太冷。所以我一直有想法，想去南方找个暖和的地方，买个价格适宜的房子，冬天可以自己和家人用。 微博上看到赵庆老师一直发博说海南的西南面气候干燥，适合养老，我就时不时看看那边房价。但是因为海南限购，其实要想买房并不容易，而且我">
<meta name="keywords" content="文字">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-1-18">
<meta property="og:url" content="https://xiaopxiaop.github.io/长篇/2020-1-18/index.html">
<meta property="og:site_name" content="小P小P">
<meta property="og:description" content="刚刚过去的两天，对我们来说，是过的跌宕起伏的两天，也是我们经历过的最神奇的一次“旅行”。我得把它记下来。 ###缘起 事情的发生得从杭州的冬天说起。杭州的冬天一向让人觉得不舒适，太冷。所以我一直有想法，想去南方找个暖和的地方，买个价格适宜的房子，冬天可以自己和家人用。 微博上看到赵庆老师一直发博说海南的西南面气候干燥，适合养老，我就时不时看看那边房价。但是因为海南限购，其实要想买房并不容易，而且我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212352.jpg">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212406.jpg">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212359.jpg">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212409.jpg">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212356.jpg">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212417.jpg">
<meta property="og:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212345.jpg">
<meta property="og:updated_time" content="2020-02-12T04:07:50.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-1-18">
<meta name="twitter:description" content="刚刚过去的两天，对我们来说，是过的跌宕起伏的两天，也是我们经历过的最神奇的一次“旅行”。我得把它记下来。 ###缘起 事情的发生得从杭州的冬天说起。杭州的冬天一向让人觉得不舒适，太冷。所以我一直有想法，想去南方找个暖和的地方，买个价格适宜的房子，冬天可以自己和家人用。 微博上看到赵庆老师一直发博说海南的西南面气候干燥，适合养老，我就时不时看看那边房价。但是因为海南限购，其实要想买房并不容易，而且我">
<meta name="twitter:image" content="https://xiaopxiaop.github.io/images/WeChat%20Image_20200208212352.jpg">



  <link rel="alternate" href="/atom.xml" title="小P小P" type="application/atom+xml">




  <link rel="canonical" href="https://xiaopxiaop.github.io/长篇/2020-1-18/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020-1-18 | 小P小P</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba2bc013904b1fce4ec197b691a4b72e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小P小P</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">关于小P的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaopxiaop.github.io/长篇/2020-1-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="爸爸妈妈">
      <meta itemprop="description" content="这里汇集了微博、微信里的小P成长过程中的点点滴滴，各种有意思的事情。<br/><br/>希望这些记录，能让时间走的慢一点。">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小P小P">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-1-18

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-18 11:00:00" itemprop="dateCreated datePublished" datetime="2020-01-18T11:00:00+08:00">2020-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-12 12:07:50" itemprop="dateModified" datetime="2020-02-12T12:07:50+08:00">2020-02-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/长篇/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚过去的两天，对我们来说，是过的跌宕起伏的两天，也是我们经历过的最神奇的一次“旅行”。我得把它记下来。</p>
<p>###缘起</p>
<p>事情的发生得从杭州的冬天说起。杭州的冬天一向让人觉得不舒适，太冷。所以我一直有想法，想去南方找个暖和的地方，买个价格适宜的房子，冬天可以自己和家人用。</p>
<p>微博上看到赵庆老师一直发博说海南的西南面气候干燥，适合养老，我就时不时看看那边房价。但是因为海南限购，其实要想买房并不容易，而且我们手中没有多少资金，三亚房子都很贵了，所以这个事情我也就是想想而已。</p>
<p>前段时间，我无聊时候打开58，偶然间发现东方市有套特别便宜的房子挂了出来，地址写的是解放西路八所派出所大院内，70平，2室1厅1卫，总价才14万，有点吃惊。卖家写的房子核心卖点是“临街市中心地段，交通便利，但是无电梯哦！”房子的照片也有：</p>

<div style="width:500 px">
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212352.jpg" width="200" alt="小P"></div>
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212406.jpg" width="200" alt="小P"></div>
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212359.jpg" width="200" alt="小P"></div>
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212409.jpg" width="200" alt="小P"></div>
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212356.jpg" width="200" alt="小P"></div>
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212417.jpg" width="200" alt="小P"></div>
<div style="clear:both"></div>
</div>

<p>房子的情况一目了然，很旧，是那种上世纪80年代的房子的感觉，怪不得便宜。但是单价才2000，实在是有点太便宜了。</p>
<p>我心动起来，当即和房主在线聊了一下。房主告诉我这个房子是没产权的，好吧，这下明白为什么这么便宜。但是又想，还是很便宜，要知道14万，在杭州可能连个储物间都买不下来。</p>
<p>房主又告诉我房子是她妈妈的，她只是帮忙把房子在58上挂出来，她平时不在东方，买房的事得找她妈妈。她妈妈姓麦，电话号码她也给了我。</p>
<p>和她聊完，我就打了个电话给她的妈妈，这位麦女士。接电话的是个五六十岁的女人，一听口音就是海南人，普通话很不标准。我和她坑坑洼洼的交流了一下，确认了她是有这么一套房子在卖，就挂了电话了。挂完电话，我用她手机号码搜到她微信，请求添加好友。</p>
<p>后面几天，这套房子就一直放在我心上了。我和小P妈也说了这套房子，她本来是听都没听过东方市，更没想过要去东方市买房，但是这套房子实在太便宜了，所以她也犹豫起来，在想要不要买了。</p>
<p>关于这套房子，其实还有很多不确定的因素。这套房子是真实房源吗？为什么她们要卖呢？她们的身份是如何的呢？我在网上用她们手机号码搜了一下，有用的信息不多，那个女儿以前大概在海口开过宠物店，曾安装过几个小额贷的app，大概是缺钱，所以才把那套房子那么低的价格拿出来卖。那个妈妈麦女士的信息网上基本没有。根据58帖子上的地址，我网上用街景地图看了看东方市八所派出所周围的环境，派出所在主干道解放西路上，派出所旁边有个破旧的小巷，我猜那套房子就是在那个小巷里的。</p>
<p>我又打电话给麦女士，说能不能把之前购房的合同拍个照片给我看看。我申请过加她微信的，要她也通过一下。她告诉她不怎么会玩微信，不过她答应我会去看看微信。</p>
<p>挂了电话后的一两天，她终于通过我微信验证啦。我赶紧微信上又问她原始购房合同的事情。说实话，我已经在考虑飞去东方市实际去看看房子的可能性了，但是前提是我得先看到那个原始购房合同。</p>
<p>可又过了一两天，她却一直没在微信回复我那条消息。我心想，她可能真的不大会用微信哦。</p>
<p>这可怎么办？</p>
<p>我想起58上那个帖子，手机上重新翻了出来，上面有个挂出帖子的电话可以联系，那个号码和麦女士的电话号码不同。我猜那个号码是那个女儿本人的电话，于是试着拨过去，可是没有人接。挂断之后，对方也没有拨过来。</p>
<p>事情好像陷入了僵局。</p>
<p>事先看不到原始的购房合同，我肯定不能就这么直接飞过去的。万一房子是虚假的，杭州到东方的来回路费和时间，都是不小的投入，就全打水漂了。可是麦女士不会用微信，要她把这购房协议拍个照，从微信上发过来，貌似也是不可能的。</p>
<p>想想这事也是不靠谱，这么远的距离的一套房子，操作起来太麻烦了。我们和这套房子应该是没有缘分的。</p>
<p>###最后一试</p>
<p>可我还是有点不死心。又过了两天，我抱着最后一试的想法，又打电话给麦女士。奇怪的是电话里她的声音好像变了，一问，原来是她媳妇接的电话。再问房子的事情，才明白那个58上发帖的“女儿”原来就是这个媳妇，麦女士是她婆婆。我和她电话里大概聊了一下，她普通话很好，也说得清楚，给我把房子的情况做了大致的介绍，我提了这个房子产权的问题，她说让我放心，这房子卖给我们，就是我们的了，以后如果有拆迁赔偿，也都和她们没有关系，全是我们的，需要她们配合办的手续她们也都会配合。我又把前面加她婆婆微信的事情说给她听，她说她婆婆是不大会用微信的。我赶紧让她加一下我微信，我好和她在微信上再多做一些了解。她答应了。</p>
<p>果然，电话一通好，她就加了我微信。看来我们和这房子还是有缘的。</p>
<p>微信上和她聊了聊，信息清楚了很多。房子是科教局的一个宿舍楼，四楼的四楼。之前房子有个很简单的购房协议，她拍照发给我看了，原文是这样的：</p>

<div style="width:500 px">
<div style="float:left; width:100 px"><img src="/images/WeChat Image_20200208212345.jpg" width="200" alt="小P"></div>
<div style="clear:both"></div>
</div>

<blockquote>
<center>居住宿舍转让书</center>

<p>原八所镇办公楼后面的一座四层（八所学区宿舍楼）第四层为朱深成购买，现因住宿不方便，本人愿意按原合同书全部规定转让给王东老师，王东老师也同意按原合同规定接住，转让费为人民币肆万元整（¥40000.00元），此房从转让之日起本人的子女以及亲戚不得干涉）。此转让书一式两份，双方各持一份，自双方签字之日起生效。</p>
<p align="right">2007.10.2日    转让人：符光桃 代</p><br><p align="right">接用人：王东</p>

<p>注：原合同书和投资条据因不慎已失落，从朱深成声明从转让日起原合同书及投资条据无效。</p>
</blockquote>
<p>这份协议是她公公王东和卖家朱深成签的，看得出来，是份很简单的协议。现在她公公王东已经去世，所以这房子算是她婆婆，麦女士的。房子的照片她又多发了我一些，基本上和58上贴出来的那些张差不多，依然还是很破旧。她婆婆说价格最低12万，她也告诉我了。</p>
<p>聊完之后，关于这套房子，我感觉踏实了起来，也更加心动了。我把房子情况和小P妈说了一下，她也有些心动。我忽然想起我有个初中同学在海南，就从初中班级群里找到他微信加上了。问了下他的近况，因为读书时候和他关系不错，虽然十多年没有联系，也还是很快热络起来。他一直在铁路系统工作，东方市那边有认识的朋友，我麻烦他帮我去打听一下这个房子情况，他一口答应下来。</p>
<p>过了两天，我同学没回复，我问他，他说已经托朋友去问了，朋友那边还没回复他。同学问我急不急的，我说不急，年前估计也没有时间来海南的，年后再做打算。年前确实不大有时间，我正好公司这边在提离职，年前还不知道能不能办好手续，而且买房的事情一时半会也急不来，我想那房子没有产权又破旧，当地人是不会有人要买的，买下来的话，基本没有变现的可能，只能用来自住，或许还会有点拆迁的希望？谁知道呢，再说吧。</p>
<p>###见面</p>
<p>这周一，离过年只剩一个多星期，麦女士的媳妇突然微信上问我，考虑的怎么样了。我意识到情况可能有点变化，问她是有人要买这房了？她说是的，婆婆告诉她有一对东北的老夫妻去看房了，但是因为我们先问她的，所以她先问问我们这边的意思。我和她说稍晚会给她电话。</p>
<p>我立刻查了查第二天飞海口的机票，很贵，一个人1600的全价票，但是年前从海口飞回杭州的机票很便宜，一个人3、400就行。我和小P妈商量了一下。正好我当天公司这边离职手续办的差不多了，小P妈时间比较自由点，小P那边学校也可以请假。我们借这个看房购房的机会飞过去，也算是一家三口过年前去旅游一下。小P妈同意了。</p>
<p>于是我打电话给麦女士的媳妇，先问她价格还能再便宜吗，她回答12万是婆婆那边的最低价了，便宜不了了，看她语气很坚定，我反而有些放心，于是告诉她，我们定下来周二晚上飞海口，周三一早到东方。我和她说，现在年前杭州飞海南的机票很贵，房子一定得给我们留着，不然我们白过来了。她说好的。</p>
<p>接下来我们订票，安排行程，准备行李。</p>
<p>周二是小P的英语课，一早我和外公送他去了英语课，我接着送外公回绍兴，然后再赶回杭州，和小P妈一起吃了中饭。稍事休息，差不多就到下午三点了，我们拿上行李，出发去接小P。小P接上，我们一路奔向机场，飞往海南。</p>
<p>到了海口美兰机场，已经是晚上十点左右。等到托运的行李，打上车，等我们赶到酒店，十一点多了。我和麦女士的媳妇约好了，我们明天一早和她坐同一趟高铁去东方。</p>
<p>周三一早，我们换上夏天衣服，酒店结账，打了个车出门。开车的师傅很客气，主动帮我把行李抬到后备箱，一听说话口音是东北人，闲聊了一通，知道他是呼市过来的，好些年了。他在海口没买房，说海口夏天太热，夏天他们就回东北了，他在呼市倒是有几套房子的，那边夏天舒服。</p>
<p>到了高铁站，我们进站候车。麦女士的媳妇过了会也到了，我们终于见了面。是一个年轻的女性，有点胖，穿着短裤，绿色长袖上衣，染了头发，手指甲上做了美甲。她很客气，给我们带了些面包做早点。她姓黄，我叫她黄小姐。</p>
<p>她问我为什么要来东方市买房，我说主要是为了过冬的考虑。我问了问她和房子的情况。她和她老公是在海口工作，他们小孩九个月了，一直是放在东方她婆婆这边在带，她和她老公时不时回东方来。</p>
<p>等上了高铁，我们和黄小姐不在同一个车厢。高铁一路南下，趁有时间，我在手机上搜了下八所派出所旁边的酒店，找了个就近的，打算从周三订到周日。小P妈说，先订两天好了，后面反正可以续的。我想想也是，就先只订了两天。</p>
<p>中午时候肚子饿了，我们把黄小姐早上拿给我们的面包吃了些，还有多出来的，我就拿着那面包和小P妈给我的两个水果去找黄小姐。小P跟着我一起去找，还是他眼尖，先看到了黄小姐。我把水果面包递给黄小姐，她却不要，说自己吃过了的，我坚持了一下也没再勉强。</p>
<p>到了东方站，我们一出站，就感受到东方市独有的热带气候了。现在是冬天，如果说海口还是有点温润的夏天感觉，东方则可以说是有点炎热了。我们顶着太阳赶去出租车那边，黄小姐问了出租车司机，说是不打表。于是她对小P妈说，我们坐公交过去吧，很近的。也好，去体验一下东方市的公交吧。</p>
<p>去公交车站的路上，小P妈和黄小姐聊天，知道黄小姐是在广州做什么对外贸易生意的，时间比较自由，她老公是在海口美兰机场上班的，时间不自由。这次她回东方市，可以住些天再回海口。</p>
<p>东方市的公交是不论距离，一人一元钱，黄小姐用支付宝和现金付了三个大人的公交车费。路上她和小P妈坐一起，小P和我挤在一张椅子上。路程虽然不算太远，但公交走走停停，也开了半个小时，小P坐的是一头的汗。</p>
<p>到了文化中心站，我们下来，黄小姐带我们先去她婆婆家放行李。我们拖着行李，从解放西路走进去，是一个破旧的小巷，果然和我之前在街景地图上看的的一模一样。走在旁边的小P脱口而出：“好破啊。”黄小姐接道：“这里是有点旧了。”往前走了几步，黄小姐指给我们看，我们要买的房子就在巷子不深处的一个楼的四楼。又再往里走大概二十米，就是她婆婆家了。</p>
<p>那是栋三层楼的洋房，一楼屋子的门是敞开的，我们刚走到门口，就看见一个女人迎上来，对我们招呼道：“来来来，进来，不要脱鞋了咧。”是麦女士无疑了。我看她大概五十多岁样子，短袖配着半长裤，脚下是双拖鞋，人看上去健康精神得很。她坚持我们不要换拖鞋，我们就穿鞋拿着行李走进去，把行李搁置在屋子里靠近门口的地方。</p>
<p>屋子里还有几个人在，是黄小姐九个月大的宝宝，照顾她的一个女生，和麦女士的弟弟。小P妈后来告诉我，黄小姐路上说的，说麦女士的弟弟，也就是黄小姐的舅舅，也有一套类似的房子在卖，报价27万。等我们东西放好，这个舅舅和我们打了个招呼，就自己出去了。</p>
<p>麦女士很是热情，说了些关于房子的话，又说我们过来是缘分，说认我做儿子，她就是妈妈，她的热情都让我们有些不好意思了。她和我们说话时，一直自称老妈老妈，我们一开始还叫她麦妈，后来也顺着她的称谓，竟然叫起她老妈来。</p>
<p>放好行李，黄小姐给我们拿来矿泉水，就带我们出来。走出门的时候，麦妈还招呼我们在家里一起吃饭，我们连连说不用了。</p>
<p>我们先去找吃饭地方，就跟着黄小姐重新回到解放西路上。路边吃饭地方不多，我们找了家快餐店。我看了看价格，两素一荤18元，三素两荤25元，比杭州没便宜多少。黄小姐准备点快餐，我看那边能点菜，忙叫住她，说一起吃吧。</p>
<p>小P妈点了四个菜，其中一个黄豆汤，一个炒鸭杂，一个煎鱼，一个炒空心菜，菜的份量都不小，共117元。吃饭时聊天，才知道黄小姐在海口买了268方的房子，500多万，一次性付清的，据她说如果是贷款的话，要多付两三百万的利息。虽然她说这500多万是两边父母都帮衬了些，我听着还是有点咋舌。后续装修还需要钱，我估计这边房子卖来的12万，也是要用来做装修用的。</p>
<p>吃完饭，黄小姐就带我们三个去看房子了。房子的外立面已经很破旧了，有风烛残年的感觉。我看到旁边的一幢楼甚至都有些砖破裂的痕迹，据说旁边那幢楼是被一个老板全部买下来了，要拆迁掉的，但后来老板又不拆了，下面的一些房间出租出去了。</p>
<p>我们那个房子是单独的一幢，每层楼只有一户人家。水泥楼梯并不难爬，走到四楼，先是阳台一个铁门，黄小姐把手从铁门里伸进去摸了摸，够着钥匙开了门，我们进了阳台，里面是个防盗门，钥匙是直接插在门上的，一拧，门就开了。后来麦妈也带我们来看过一次这个房，钥匙也是这样的安排，麦妈说钥匙一贯如此，这里治安好的很，而且楼下是八所派出所，更加如此。</p>
<p>房子本身和照片里差不多，已经闲置了两年了，里面旧的很，墙上都是斑驳，需要重新装修翻新。房子层高比一般的房子要高一些，虽然是顶楼，但是房子里一点都不热。我们大概估计了一下，房子的墙要重刷，尤其是超南的两面墙，都是霉迹，需要重新做防水，卫生间和厨房要重新做，蹲坑换成马桶，地面铺的地砖倒是勉强还可以用。</p>
<p>旁边小P早看得不耐烦了，嫌这房子破，吵着要走。我们边哄着他边看房，忽然他自己发现客厅里的沙发上有个小颗粒乐高搭的绿色车子，一下子来了兴趣，虽然车子上已经满是灰尘，可丝毫不妨碍他玩的兴致。我们也正好能多些时间和黄小姐交流。</p>
<p>黄小姐说，之前她问过别人，翻新的话，大概两万块钱就够了，说年后人工便宜些。我们可以在淘宝上请人过来，免费上门设计。如果我们准备年后装修，麦妈住在旁边，还可以帮我们来时不时开门，看装修进度等等。这真是帮我们解决了一个大问题，之前我还在担心装修的问题如何解决呢。</p>
<p>我和小P妈觉得看得差不多了，叫小P把那玩具车子放下，我们好离开了。小P竟舍不得，要把这玩具车带走，我们不同意，旁边黄小姐说没关系的，小朋友喜欢就拿走好了。小P妈很不好意思，说房子还没定下来要买，先把里面的东西拿走了。我们终于还是同意让小P拿上了那辆玩具车。</p>
<p>看好房下来，我们回到麦妈那边。黄小姐和麦妈说了装修帮忙的事情，麦妈一口答应下来，说没有问题。麦妈还给我们推荐了一个给她自己家装修的四川人，说他人很厚道，和她姐弟相称。麦妈现在自住的这个房子是16年花80万买下来的，包括土地产权和地面上三层楼，另外又花了二三十万装修，就是那个四川人装的。我们抬头四周看了看，确实还不错。黄小姐说你们可以网上的也找找，价格有个比较。房子装修的问题，我们也心里像吃了定心丸一样，有了底。</p>
<p>麦妈问我们住哪家酒店，我们和她一说酒店名字，她就知道了，说近的很。我们拿上行李，麦妈抱着她的孙宝宝和黄小姐一起，送我们抄小道到了酒店。酒店果然就在旁边，四五十米的距离。我们办理了入住，我告诉黄小姐，我们商量一下，下午给她答复。她们就回去了。</p>
<p>###买房</p>
<p>其实主意差不多也定下来了，住进酒店房间，我和小P妈商量了一下，就给黄小姐发了消息，确定要买了，并且说装修时候可能需要她婆婆帮忙。黄小姐说没问题，下午签合同吧，她晚上还得赶回去。我说好的，那拟一下合同，下午四点左右发给她看。黄小姐说好的，合同拟好以后发给她，她可以去打印出来。</p>
<p>合同其实我清早在海口酒店里的时候已经拟了个大概的版本，小P妈又加了几个条款，把一房多卖，房屋抵押贷款，拆迁赔偿配合等方面做了细致的补充：</p>
<blockquote>
<p><center>购房合同</center><br>卖方：         身份证号：<br>买方：         身份证号：</p>
<p>房屋地址：海南省东方市八所镇解放西路八所派出所大院内宿舍楼四楼</p>
<p>根据《中华人民共和国合同法》及其有关法律、法规之规定，买方和卖方在平等、自愿、协商一致的基础上就买卖该房达成如下协议：<br>第一条 卖方所售房屋位于 海南省东方市八所镇解放西路八所派出所大院内宿舍楼四楼，是经政府立项批准依法修建的，该宿舍楼共四楼，该房屋是第四楼（顶楼）。<br>第二条 买方购买的房屋为 海南省东方市八所镇解放西路八所派出所大院内宿舍楼四楼。该房用途为住宅，该房核定建筑面积：   平方米。<br>第三条 房屋产权情况说明：该房屋原为朱深成购买，朱深成于2007年10月2日签署房屋买卖合同，将该房屋以人民币肆万元整（人民币40000元）价格转让给王东（身份证：                         ），该房屋现归王东及其爱人麦 （身份证：                       ）所有。该房屋原始购房合同书和投资条据因朱深成不慎遗失，均于朱深成转让该房屋之日起失去效力。<br>现王东已去世，麦 和黄 （黄 为麦 的媳妇，身份证：            ）作为该房屋的卖方，同意自本购房合同签订之日起将该房屋按原合同书全部规定转让给买方。该房屋自本购房合同签订之日起，房屋所有权归买方所有，卖方的子女和亲戚不得干涉。<br>第四条 买方于   年   月   日一次性支付卖方购房款（人民币）大写：<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>元整，小写<strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong>。<br>第五条 卖方保证在本合同签署之前，本房屋没有用于抵押等任何借款行为，卖方如有欺瞒，需赔偿本合同规定的双倍购房款给买方。<br>第六条 卖方保证本房屋没有一房多卖等行为，卖方如有欺瞒，需赔偿本合同规定的双倍购房款给买方。<br>第七条 卖方于    年    月    日，依照国家和地方人民政府的有关规定，将经验收合格房屋交付买方。房屋内家具家电卖方同意赠送给买方，具体包括：<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>。<br>第八条 该房屋没有在当地的房地产管理局等相关政府部门办理过正式的房屋产权证明文件，产权情况以本购房合同为准。后续如果该房屋可以办理房屋产权证明文件，卖方同意配合买方在政府相关部门办理好房屋产权证明文件，证明该房屋为买方所有。<br>第九条 该房屋后续如有拆迁，一切拆迁所得包括但不限于房屋补偿、货币补偿等均归买方所有，和卖方无关。如拆迁过程中需要卖方配合，卖方同意在买方要求的期限内无偿配合买方完成相关手续。<br>第十条 本合同在履行过程中发生的争执，由双方当事人协商解决；协商不成的，依法向人民法院起诉。<br>第十一条 本合同自双方签订之日起生效。<br>本合同一式贰份，具有同等法律效力，合同持有情况如下：卖方1份，买方1份。<br>卖方（签章）：          买方（签章）：<br>电话：                 电话：    </p>
</blockquote>
<p>合同里房子的地址我是按照黄小姐之前发给我的地址写的，海南省东方市八所镇解放西路八所派出所大院内宿舍楼四楼。这房子没有门牌号，地址写成这样，总感觉有点不清不楚的，我和黄小姐也确认过，好像也没有什么更好的办法了。</p>
<p>既然不用花时间拟合同了，我下午稍微休息了一下，就出门去周围逛逛，留小P妈和小P在酒店午休。酒店位于人民北路上，旁边有个东方医院，是原铁路医院，不远地方还有个东方市人民医院。拐到解放西路上，我看到有个东方市图书馆，就想去看看。走进去发现，真是一个很小的图书馆，一楼是报刊杂志阅览室，二楼是电教室，关着门，三楼是小说等书籍，坐着两三个人在看书，四楼是少儿阅览区，里面一个人也没有。我在三楼和四楼各逛了一圈，看了看架上的书，实在是泛善可陈。想想东方市40万的人口，可能图书馆也只能这样了吧，以后要是带小P来东方市住，这时间可能不好打发。出来时候，看到墙上贴着图书馆的开馆时间，下午居然是3点到6点，也是少见。</p>
<p>逛了会，我把手机里的合同发给了黄小姐。过了不一会，她回复我，合同没问题，把合同里面的名字补齐即可，她去打印出来。她的名字是黄敏敏，麦妈的名字是麦贤娇。</p>
<p>我又绕到文化中心公交车站那边，看了会车站牌上的各个公交线路。看了会，我打算回酒店，正好碰到黄敏敏从巷子里走出来，我笑着朝她挥挥手，她也看到我了，告诉我说她去打印合同。我说好的，等小P醒来，我们就可以过来签合同了。</p>
<p>五点样子小P醒来，我们准备出发过去了。小P妈先准备钱，从她的中兴银行理财账号取出现金来，可这时却出了意外，她的手机app提示已经过了上班时间，得明天才能取钱了。本来小P妈计划是中兴银行那边取9万，加上手头现金3万，凑足12万，现在取不了钱了，意味着我们只有3万现金，这可有点尴尬了。我们想了想，也只能先去找黄敏敏，把这个情况和她说明一下，她如果能接受的话，合同照签，钱我们今晚先给3万，明天一早给9万，如果她不能接受的话，就明天再签合同吧。我们当时完全没想到，这么个取现操作上的小瑕疵，后面会帮了我们大忙。</p>
<p>到了麦妈那边，麦妈，黄敏敏，麦妈的弟媳都在。黄敏敏把打好的合同拿给我们看，她打了四份，怕万一填错。小P妈赶紧向她和麦妈解释了现金不够的问题，问黄敏敏的意思。她迟疑了一下，说那还是先签合同吧，另外的9万明天再打给她好了。</p>
<p>合同上我们写的卖家名字是麦贤娇和黄敏敏，小P妈问黄敏敏，麦妈看过合同吧？黄敏敏说，她看过了。于是麦妈，黄敏敏，我和小P妈四人开始在合同写身份证号，签名字，按手印。签好合同，还把各自的身份证拍了照。小P妈忽然又想起一事，说这个房屋的地址写的还不够清楚，黄敏敏想了想，说那在地址后面加个括号，里面注明科教局宿舍楼。我们都同意，又把两份合同的地址后面加上了括号说明。</p>
<p>我又想起一事，问那个原始的购房协议呢，黄敏敏反应过来，让麦妈去拿。麦妈转身去里屋拿了一个文件袋出来，从文件袋里拿出了那份原始购房协议。我说那这个协议也给我们吧，麦妈回应道，这个原始协议你们拿去没用，这个原始协议是她们和上家房东签的，已经没有效力了，现在有效力的是我们刚签好的这份合同。</p>
<p>我一愣，小P妈也有点犹豫，不知道该怎么回应。我脑袋里风驰电掣，临时想到一个说辞，说我们买下来这个房子，以后可能也要交易的，下一个买家一定也会需要这个原始的购房合同，弄清楚这个房子的来龙去脉的。</p>
<p>黄敏敏表示理解。麦妈听我这么一说，也不好再坚持，就让那个看娃的女生出门去复印一下这个原始的购房协议。这个原始购房协议，麦妈她要留个底，而且她要那个女生去做彩色的复印，复印件上保留住红章的样子。我们后来想想，这点上是有些奇怪的。</p>
<p>然后是打钱的环节。小P妈询问这钱是打给谁，麦妈准备收钱，旁边黄敏敏说，打给我好了，打给我我再转给你儿子，不是一样的？麦妈就不说话了。</p>
<p>我们转好钱，那女生也复印好协议回来了。麦妈拿了彩色复印件，我们拿了原件，并上今天刚签的购房合同，一共两份合同，我们都收好了。小P妈提出再让麦妈带我们熟悉一下那个房子，交待一下。麦妈同意了。于是小P留在麦妈家，我们三个人去房子那再看看。</p>
<p>麦妈还是很热情，她的普通话不标准，说得又有点快，我们听她说话有时候要连蒙带猜才明白意思。她给我们说楼下的沙包是她本来准备装修房子的，可以送给我们，阳台的半边封起来，是为了挡西晒的阳光和台风天的大雨。房子里直饮水机是她儿子自己装的，很是复杂，我一时没弄明白水槽上三个龙头的区别。窗户外的铁丝网很密，是防小动物钻进来。这里的夏天没有蚊子的。</p>
<p>麦妈说自己很诚信，不是自己的东西不要的。以前帮一个朋友看房子，那朋友老公是个大官。麦妈有次在她家床垫下，发现好多现金，她一分没动。我们听了都佩服麦妈。我告诉麦妈，我准备把防盗门的门锁换成指纹锁，到时候把麦妈的指纹也录进去，这样我们不在这边的时候，麦妈可以帮我们给装修的人开门，看看房子什么的。麦妈一口答应下来。</p>
<p>房子的细节一时半会也聊不完，我想明天先叫个换锁师傅来换上指纹锁，其他的后面再说吧，来日方长。</p>
<p>回到麦妈家，谢绝了麦妈晚餐的邀请，我们带上小P就告辞了。</p>
<p>###意外发生</p>
<p>晚上我们打算去吃当地的特色，烤乳猪。步行了二十多分钟，找了个卖乳猪肉的铺子，花180元割了一斤乳猪肉，又旁边找了个快餐店，点了几个套餐，我们吃上了晚餐。</p>
<p>吃饭时我手机接了个微信，居然是麦妈发来的，我一直以为她不会玩微信呢，她发来了语音说明天9万直接打给她，还发来了自己的银行账号，我说好的，明天中午前会转过来。我立刻把这个情况微信上告诉了黄敏敏，她回复说好的，麻烦了。</p>
<p>吃好晚餐出来，我们一路往酒店方向走，小P妈一路给外公打电话，汇报了今天看房买房的情况。电话打完，我们转到了解放西路上，忽然一个电话打到小P妈的手机上，一看，是个海南当地的手机号码。我们对视了一眼，小P妈带上耳机，接起了电话。</p>
<p>从小P妈的称谓里，我一下知道是麦妈打过来的了。可是她现在打电话给我们做什么呢？小P妈带着耳机接电话，我听不到麦妈的声音，但是从小P妈回应的话和她脸上从迟疑转到些许气愤的表情上看，我知道购房的事情发生变化了。</p>
<p>小P妈在回应着电话，说合同已经签好了，这时候再提出涨价是不合适的。她们电话聊了不短的时间，大概有十分钟，等她挂上电话，我们才发现我们已经走路走过了头，错过酒店了。</p>
<p>小P妈告诉我，麦妈要涨价，嫌房子卖便宜了，要涨一万。我很奇怪，合同都签完了，怎么还可以提涨价。小P妈说麦妈电话里说了，因为我们现在只付了三万，没有付清，合同没有完全生效，而且麦妈说她问了别人合同签完以后要二十四小时之后才生效。我笑起来，这是她不懂法。小P妈又告诉我，电话里麦妈说话很难听，一开始说涨一万，后来说她打电话给在海口的儿子说房子卖掉的事情，儿子都哭起来，说不要卖这房子，卖这个房子是在卖他爸爸的骨灰，麦妈还说她不知道房子挂在58上在卖的，这房子她不卖了。我听到小P妈的转述，眉头都拧起来了，怎么会这样。麦妈之前带我们看房的时候不还标榜自己诚信吗，怎么现在信口雌黄起来，难道人真的是缺什么，才标榜什么吗？</p>
<p>话说回来，从现在的情况看，很显然，她们是觉得房子卖便宜了。</p>
<p>可是价格这块，我之前是和黄敏敏电话确认过的，她并没有异议。如果她当时提出涨价，我们可能都不一定会从杭州飞过来看房，或者退一步说，如果今天下午签合同之前，麦妈提出涨价，我和小P妈可以商量，到底签不签这个合同，十三万的价格也有可能还是会签的，但那也是在双方达成共识的基础上签订合同。签完合同之后，绝不可能再提出变更或者反悔的了。而如今签好合同之后再如此反悔，视合同如无物的情况，我们还是头一回遇见。</p>
<p>我又想，莫不是那对先看房的东北老夫妻打电话给麦妈她们抬价了？这种情况我们以前遇到过。我们杭州现在的自住房是买的二手房，当时和卖家签合同的时候，还有其他的中介打电话进来抬价。这种时候，往往中介是恶意抬价，并不一定真的有诚意买单，目的不过是想把买卖双方正在签的合同给搅黄罢了。我在想是不是麦妈她们被谁忽悠了，不切实际地得陇望蜀，别人只是动动嘴巴皮，而我们才是真金白银拿出来和她们签合同的啊。真金白银，哎呀，我突然意识到，我们阴差阳错地才付了三万块钱，这对我们来说到底是好事还是坏事？</p>
<p>对了，黄敏敏知道这个情况吗？</p>
<p>我们想先给黄敏敏打个电话，问清楚一下情况再说。我们拨了黄敏敏的电话，问她是否知道麦妈这个情况。听得出来她很意外，她告诉我们她现在已经在万宁她娘家那边了，她说麦妈根本没和她说起这个变化的事情，她完全不知情，不知道麦妈为什么会突然有这样的举动，她去问下麦妈看。我们说好的。挂上电话，我和小P妈看了看对方，这下子真是复杂了。</p>
<p>怎么办？</p>
<p>我们明天该继续按老的合同方式去履行，打过去9万块钱吗？肯定不行，我们不可能当麦妈这个电话没打过一样。我在想，那就按麦妈说的价格，我们打过去10万元呢？这样麦妈应该会满意了，我们应该可以顺利拿到房子了吧？可是如果这次我们遂了她的愿，让她得逞了，过两天她又不满意，要我们再打2万，否则撤销合同，我们怎么办？这好像也行不通。而且这次她还仅仅是为了涨一万就翻了脸，如果有一天这房子拆迁，能赔100万，麦妈还不会跳起来吗？合同里的条款能约束住她吗？她是当地人，我们离这房子山高路远，我们有这个时间精力和她斗吗？对了，还有装修的问题，之前我们还希望仰仗麦妈给我们看着房子，现在她这样出尔反尔，以后的装修肯定是不能再找她了。这么多问题，一下子想想真是头都大了。</p>
<p>小P妈说，要么这房子还是不买了吧。我也突然没了信心。</p>
<p>###对策</p>
<p>一番商量后，我和小P妈统一了意见，后续的9万说什么也不能打过去了，这个房子我们不能买了，得把今天付的那3万退回来，而且我们还要争取让她们赔偿我们来回路费，我大概估了一下，算6000元吧。</p>
<p>稍晚些时候，我们在酒店房间里，麦妈又打来电话，我们神经都紧张起来。她又说房子还是按13万卖给我们吧。我们电话里和她嗯啊了一会，这时我们已经完全不信任她了。我和她说了我们的想法，要退回三万加上路费六千，她说退钱的话找她媳妇，该退多少都会退给我们的。</p>
<p>又过了会，黄敏敏打电话过来，说她和麦妈大吵了一架，她还和我说麦妈是不懂行情，这个房子就只值12、3万的样子。黄敏敏想要么这样处理，她转给我们一万元钱，让我们再拿9万出来，一起凑做10万，给麦妈，但是我们不要告诉麦妈这其中1万是黄给我们的。等她说完，我立刻和黄敏敏表达了我们的想法，我说了我们的顾虑和现在这样不信任的情况，房子我们不打算买了，想让她退回3万元钱，及路费6000元。黄敏敏顿了顿，说她商量一下，待会答复我们。</p>
<p>过了大概十分钟，她打来电话，又问了下我们，是不是确定不买这房子了，我们说是的。然后，出乎我的意料，她同意了我们的那个退款方案。她说今晚先退给我们一万，明天她起来再退给我们两万六。</p>
<p>挂了电话不多会，小P妈的支付宝响起来，一看，果然黄敏敏转了一万过来。看来她是个守信用的人，问题可以按照我们期望的方式得到解决。</p>
<p>一夜无话。</p>
<p>###又起波澜</p>
<p>早晨我们吃过早饭，我就一直等小P妈的支付宝响声，黄敏敏答应我们是今天一早的。可是，手机一直没有反应。等到九点多，我想了想，发了条微信给黄敏敏，说“你好，剩余的两万六是上午退给我们吗？我待会把昨天签好的合同拿给你婆婆去”。</p>
<p>没有回应。</p>
<p>等到十点，我实在忍不住了，打电话过去，听到她睡眼惺忪的声音，她说她还没起床呢。我们连忙道歉，看来是我们太心急了。她说中午12点半前会把钱打过来。我们向她表示了感谢，把电话挂了。</p>
<p>在酒店里傻等一个上午也不是办法，既然已经来了东方市了，那还是去海边转转吧，也放松一下心情，以后估计也不会再来了的。我们带上小P出门，我叫了辆车，准备去旁边一个叫鱼鳞洲的景点看看。</p>
<p>上了滴滴快车，司机师傅是个东北人，他看了看坐在后排的小P，告诉我们鱼鳞洲不适合小孩去玩，还是去海东方公园那边好。那边沙子细软，适合小孩。于是我们同意，改道去海东方。</p>
<p>正和司机师傅聊着，小P妈手机响了，小P妈脸色都变了，她把手机递过来一看，是麦妈打过来的。我接上电话，开启免提和录音。麦妈她还是儿子儿子的叫我，说她昨天被亲戚骂死了，黄敏敏吵着说要和她儿子离婚，麦妈说她昨天做的不对，房子还是12万卖给我们吧，我们今天把剩下的9万打给她就行。我嗯嗯啊啊着，说我们上午去海边，下午给她回复，心里却想得是黄敏敏说的12点半的时间点。麦妈祝我们海边玩得开心。</p>
<p>电话挂断，我和师傅聊了会天。问他知不知道这边有没产权的房子在卖，他说马路边有很多这种的，都很便宜，但是东北人都不买这种。我问为什么。他说没保障，这种房子就算拆迁也是不赔的，政府把这房子扒了就扒了，一分钱也不会赔，因为这房子没产权。我听了心里凉凉的，难怪她们要卖这房子，转念又想，没关系，等上午12点半前黄敏敏把钱退给我们，这个事情就到此为止了。</p>
<p>可是，事情到此为止不了。</p>
<p>整个上午，我们在海边，小P妈的手机都没有消息，手机里的支付宝也没有声音。时间一分一秒流过，我的眉头越来越紧。小P用新买的挖沙工具挖沙子，玩得很开心，我完全没有心情陪他玩海，倒是小P妈还能陪小P玩得不亦乐乎。我问小P妈，要不我再打电话问问黄敏敏吧？小P妈说不急，等到12点半再说。我想想，也对。</p>
<p>到了12点半，我赶紧用小P妈的手机给黄敏敏打电话过去，可是没人接。过了几分钟，又打了一个，还是没人接。我的心一下子沉了下去，黄敏敏她食言了。</p>
<p>我想了想，给她发个微信吧，言语上还不能太刺激到她，于是写道：“敏敏你好，我老婆刚才打了两个电话给你，你没接。现在的情况是？”。</p>
<p>还是没有回复。</p>
<p>我们讨论起来，小P妈说那剩下的两万应该是不会有问题的，黄敏敏会退给我们，但是那6000元就不一定了。我同意她的看法，现在我们的软肋在这6000元上，可她们并不是没有软肋的，她们的软肋正是那份和我们已经签好的购房合同和已经给我们了的原始购房协议。如果我们真带着这两份合同回杭州了，她们这个房子的状态对她们来说也很尴尬，已经有这购房合同在，她们再把这房子卖给别人也不好卖，如果算是卖给我们了，但却又只卖到了2万元钱。另外，我们手上的那份原始购房协议，虽然麦妈手上有份彩色复印版，但终究不是原件，细看是看得出来的。</p>
<p>算了，也不去多想，先回酒店吧。</p>
<p>###见机行事</p>
<p>东方市的交通不好，滴滴都叫不到车，还好旁边来了个三轮摩的，我们25元谈好价格，坐上去了。</p>
<p>突然小P妈手机响了，是黄敏敏打来的。她问我们今天是不是还在东方，我和小P妈对视了一眼，说是的，还在东方，我们打算明天回杭州的。黄敏敏说，好的，她今天下午赶回东方，四个人再把这个问题解决掉，让我们放心。我们说好的。看来我们的推论是没错的。</p>
<p>挂上电话不一会，她又发来条微信给我，说“早点的都没有票了，我坐18点那班，应该八点多左右到，放心哈，我不忽悠你们，会给你们解决的”。我回复她道：“好的，谢谢，嗯，我们都信任你的”。发完微信，我查了下12306，确实今天海口到东方的票很紧张，得下午六点那趟才有票了，黄敏敏没骗我。</p>
<p>到了酒店，小P妈说她整理一份我们这次过来的路费清单吧，应该是超过6000元的。我觉得用不着，大概估估也知道是超过6000元的了，可小P妈坚持还是要整理一下，说反正整理出来没坏处。于是我把我这边的花费告诉她，她手机上整了一个路费清单出来。</p>
<p>傍晚我们带小P去图书馆转了转，小P看书看了没一会就到6点了，图书馆闭馆了。我们出来，走路去肯德基吃了点晚餐，回到酒店等黄敏敏的电话。一直等到八点半，还是没有消息，我发微信问她：“到了吗？”</p>
<p>她没回消息。</p>
<p>等来的回应却是麦妈的一个电话，她说黄敏敏已经把两万块钱给她了，她今晚就当面把钱退给我们，我们把购房合同返还给她们，剩余的六千，她们现在实在没钱了，要我相信她，等过完年后，凑足了，一定会打给我们。我肯定不同意，我直接和她说我现在不够信任你了，她听我这么一说，说话的语气都有些尴尬了。我想了想说，要么这样，你退2万，我们把合同带回杭州，等六千到了，我们把合同快递过来。她不同意这个方案。电话就这样结束了。</p>
<p>我索性拨了黄敏敏的电话，她没接。过了会，黄敏敏发了条微信给我：</p>
<p>“我婆婆没给你们打电话吗？我老公转钱给她了！你们带着协议去我婆婆家，她给你们退款，不好意思了，我不想再跟她吵了”</p>
<p>我回复她，她婆婆只同意先退2万，路费这块怎么办？</p>
<p>等了会，她没回消息，我想了想，还是又拨了她的电话，这次她接了。听她说话的声音有些沙哑，有气无力。她说她本来是打算过来的，但是今天她和她婆婆吵了一天，今晚不想过来再和婆婆吵了。我心里又是一沉。她接着说，她老公已经把钱打给她婆婆，本来是想直接转给我们，但是她婆婆要我们把协议拿给她，她会把所有的钱退给我们的。我马上问她，刚才我问了一下麦妈，退钱是退两万块钱，那我们赶过来看房的来回路费怎么办，我老婆算了一下，七七八八路费差不多要七千多块钱，我觉得就算六千吧。</p>
<p>黄敏敏听我这么一说，说你们路费我在给，反正你先拿着合同过去给麦妈那边，麦妈退了钱，你就跟我讲，我再转你，你看这样行不行。我回她道，你方不方便现在就转给我们，这样我明天我就拿合同直接把两万块钱拿回来，因为确实也请你理解我一下，我们也有这样的担心，协议如果给了以后。。。我没说完，黄敏敏就明白我的意思了，说好的，她和老公商量一下吧。我说好的，明天我们一早可能就会回了。黄敏敏连说，我知道，我知道。我也不好再多说什么。</p>
<p>挂了电话，我一想，找小P妈把她今天整理出的路费清单要了过来，在微信上把清单的截图发给了黄敏敏。那张截图显示得很清楚，每项的开销和超过7000元的总金额：</p>
<blockquote>
<p>来东方市费用：<br>杭州至海口：4130<br>海口至杭州：475<em>3=1425<br>海口至东方：77</em>4=308<br>住宿：378+348=726<br>出租车：美兰到住宿地等<br>总价7000+</p>
</blockquote>
<p>截图发完，我又补了句话发给黄敏敏：“费用大致算了一下，是超过7000的。。我昨天大概估了一下，按6000算的。单位请假那些，都不提了。”</p>
<p>过了会，她微信回复我道：“她一起给你们退，放心”。我说好的。看来她和麦妈沟通过了。</p>
<p>又过了会，麦妈又打来电话了。</p>
<p>这次，我们电话里讨论出个方案，我们先收2万，但是合同不给她们，给她们一个字据，承诺我们收到6千以后快递回合同给她们。她想了想，同意了，让我今晚就过去，她明天一早要去外地，不在家。</p>
<p>小P妈赶紧给我准备那个字据，问我一个人过去行不行的。我想了想，虽然海南这边有民风彪悍的传言，但是麦妈家旁边就是八所派出所，而且我腿脚快，机敏点，应该不会有问题。她们总不至于会布个埋伏吧。小P妈说，那你待会手机和我保持通话状态。我说好的。</p>
<p>刚要出门，麦妈又一个电话打过来，却不是麦妈说话，说话的是她的弟媳，昨天见过一面的。她说，她们决定了，还是退给我2万6，我现在带着之前的合同过来吧。</p>
<p>真是峰回路转啊，刚写的字据用不上了，但倒是个好事情。</p>
<p>我想了想，还是带着昨天的合同和原始购房协议上门吧，出门时，小P妈说过五分钟会打电话给我。我说好的。</p>
<p>我把合同塞进外套兜里，拉链拉紧，走出了酒店。刚走到黑黑的巷子口，一个女人背着单肩包走出来。她认得我，我也认出她来，正是麦妈的弟媳，黄敏敏的舅妈。</p>
<p>舅妈的态度很好，话也没多说，直奔主题，她说她去银行存两万，待会手机微信加我好友，把两万元转给我。剩下的六千，她先给我三千，另外给我一个她的戒指押着，明天一早她在麦妈家的，麦妈不在家，要我过来找她来拿那三千。</p>
<p>我一听，眉头皱了起来，怎么到这时候了还有幺蛾子。我自然不同意这个方案，说我怎么知道这个戒指的实际价值呢？舅妈明白了我的意思，说看来现在我们是谁也不信任谁了，我说是啊。她想了想，终于说那两万六现在都退给我吧，要我现在去酒店拿合同。我说合同我带在身上了，哦，她说，那你先去麦妈家等我，我去下银行，一会就过来。</p>
<p>我站在巷口，看她背着包沿着解放西路往银行那边走去。巷子里黑漆漆的一片，我想了想，没往巷子里走进去，就站在巷子口等她。</p>
<p>这时小P妈按时间约定打来了电话，我把情况和她说了，说应该没事，就把电话挂了。又等了一会，没看见那舅妈回来，我犹豫起来，想要不要先去麦妈家呢，转念一想，还是巷子口这里等她安全，就又继续等。</p>
<p>再过了会，终于看见那个舅妈低着头背着单肩包走回来了。她看见我站在巷子口那，也没显意外，招呼着我一起走了进去。路上她加了我微信好友。</p>
<p>走到屋门口，麦妈看见我了，还是很客气，我脱鞋进来，她还是像以前一样喊住我，要我不要换鞋，我又重新穿鞋走了进来。屋子里除了麦妈和她的孙宝宝，没有别人，我心里顿时轻松下来。</p>
<p>那个舅妈把六千元现金从包里取出来，要我点一下。我这边点的时候，她把两万元钱也从微信转给我了。我把点好的钱收好，拉开拉链，从外套口袋里掏出了两份合同，还给了麦妈。</p>
<p>舅妈说这房子麦妈儿子不肯卖的，昨天下午你们签好合同，麦妈打了个电话给她儿子，她儿子才知道房子12万卖掉了，不高兴了。我哦了一声。舅妈接着说，麦妈儿子要我在合同背面补上一句话，写上我和麦妈没有发生房产交易。边说着，她边打电话给麦妈儿子，去确认这句话应该怎么写。电话里讲的是她们的土话，我一句都听不懂。等她挂了电话，我就依她们说的，在合同背面写上了这句话，签上名字，用舅妈的口红按了个手印上去。</p>
<p>我签字的时候，麦妈在旁边说，这两万六，是她今天好不容易东拼西凑借出来的。我心里奇怪起来，问她我们不是昨天才打给你们三万块钱吗，把那钱退给我们不就是了？麦妈叫起来，哎呀，你不知道，黄敏敏根本都没有钱的，昨天你们转给她的三万块钱，一到她账，银行就扣走了的。我突然想起黄敏敏小额贷款app的事情，没再说什么。</p>
<p>舅妈笑了笑，说你们就当是来东方市旅游了一下吧。我不知怎么回应，就笑了笑。舅妈又问我，你们明天什么时候的飞机。我说，机票还没定下来，因为这个事情我们不知道今天能不能处理好。舅妈哦了一声。</p>
<p>临出门时，我又问她们银行在哪，舅妈告诉我农业银行怎么走，她刚才去的就是农业银行，麦妈又补充了一个建设银行的方位。我就告辞了。</p>
<p>出了巷子，我直奔农业银行。等把六千元存好，我给小P妈发了条消息，让她放心。又发个条消息给黄敏敏，谢谢她。黄敏敏回复说好的，添麻烦了。</p>
<p>到此为止，我们的神奇“旅行”总算结束了。</p>
<p>###后续</p>
<p>回到酒店，我和小P妈还是忍不住讨论，黄敏敏她海口500多万的房子一次性付清和小额贷欠银行钱这两个事情，让人很难统一。从麦妈的描述上来看，可能黄敏敏经济上确实很紧张，卖麦妈的这个房子可能一开始是黄敏敏的主意，是她说服了她老公和麦妈。我们又觉得6000元能全部拿到，还是有些意外的，我们原以为拿回两三千元就不错了，没想到能拿回6000元。按理说，今天早晨麦妈打电话过来，说又接受了合同，愿意12万卖房，我们如果不继续履行合同，就显得我们是理亏的一方了，她们可以据此和我们理论，少退给我们一些路费。但是没想到，她们没在这点上和我们计较，可能真的是因为她儿子不愿意卖这房，或者是那对东北老夫妻还是别的买家出了更高的价格？我们倾向于是前一个原因多一些。</p>
<p>说到后面，小P妈说要不我们退一点钱给黄敏敏？</p>
<p>我想了想说，算了吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字/" rel="tag"># 文字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/妈妈/2020-1-15-1/" rel="next" title="2020-1-15">
                <i class="fa fa-chevron-left"></i> 2020-1-15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/妈妈/2020-1-20/" rel="prev" title="2020-1-20">
                2020-1-20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA3MS83NjE5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="爸爸妈妈">
            
              <p class="site-author-name" itemprop="name">爸爸妈妈</p>
              <p class="site-description motion-element" itemprop="description">这里汇集了微博、微信里的小P成长过程中的点点滴滴，各种有意思的事情。<br><br>希望这些记录，能让时间走的慢一点。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">601</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爸爸妈妈</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '长篇/2020-1-18/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
